# introduction-to-microservices

./: .env  compose.yaml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/example/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/org/example/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/org/example/resourceservice/client/: SongServiceClient.java
resource-service/src/main/java/org/example/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/org/example/resourceservice/dto/: DeleteResourceResponse.java  PostResourceResponse.java  SongMetadataDto.java
resource-service/src/main/java/org/example/resourceservice/entity/: Resource.java
resource-service/src/main/java/org/example/resourceservice/exception/: GlobalExceptionHandler.java  InvalidCsvException.java  InvalidIdException.java  InvalidMp3Exception.java  ResourceNotFoundException.java  SongServiceException.java
resource-service/src/main/java/org/example/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/org/example/resourceservice/service/: ResourceService.java
resource-service/src/main/java/org/example/resourceservice/util/: SongMetadataExtractor.java  ValidationHelper.java
resource-service/src/main/resources/: application.properties
song-service/: Dockerfile  pom.xml
song-service/src/main/java/org/example/songservice/: SongServiceApplication.java
song-service/src/main/java/org/example/songservice/controller/: SongController.java
song-service/src/main/java/org/example/songservice/dto/: DeleteSongsResponse.java  PostSongResponse.java  SongDto.java
song-service/src/main/java/org/example/songservice/entity/: Song.java
song-service/src/main/java/org/example/songservice/exception/: GlobalExceptionHandler.java  InvalidCsvException.java  InvalidIdException.java  SongAlreadyExistsException.java  SongNotFoundException.java
song-service/src/main/java/org/example/songservice/repository/: SongRepository.java
song-service/src/main/java/org/example/songservice/service/: SongService.java
song-service/src/main/java/org/example/songservice/util/: ValidationHelper.java
song-service/src/main/resources/: application.properties
